<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CanaLand</title>
    <!-- Font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header -->
    <header>
    
        <div id="menu-bar" class="fas fa-bars"></div>
        
    <a href="#" class="logo"><span>C</span>ana<span>L</span>and</a>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#packages">Places to visit</a>
        <a href="#book">Book now</a>
        <a href="#slider">Gallery</a>
        <a href="#aboutus">About us</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
    </nav>    
        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
        </div>
        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>    
    <!-- header -->


    <!-- login form -->
    <div class="login-form-container">

        <i class="fas fa-times" id="form-close"></i>

        <form action="">
            <h3>LOGIN</h3>
            <input type="email" class="box" placeholder="Enter your email">
            <input type="password" class="box" placeholder="Enter your password">
            <input type="submit" value="login now" class="btn">
            <input type="checkbox" id="remember">
            <label for="remember">Remember Me</label>
            <p>Forget Password? <a href="#">Click here</a></p>
            <p>Don't have an account? <a href="#">Click here</a></p>
        </form>
    </div>
    <!-- login form -->

    <!-- home section -->
    <section class="home" id="home">
        <div class="content">
            <h3>Canada Welcomes You</h3>
            <p>Lets discover new places with CANALAND!</p>
            <a href="#" class="btn">Lets GO</a>
        </div>

        <div class="controls">
            <span class="vid-btn"></span>
        </div>

        <div class="video-container">
            <video src="video2.mp4" id="video-slider" loop autoplay muted></video>
        </div>
    </section>
    
<!-- places to visit -->
<section class="packages" id="packages">

    <h1 class="heading">
        <span>P</span>
        <span>L</span>
        <span>A</span>
        <span>C</span>
        <span>E</span>
        <span>S</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe5H8KS8D0yaUh0-xgo8g5MZSvoyCW0McUfg&usqp=CAU" title="CN Tower" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> CN Tower </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $90.00 <span>$120.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcR7vqEVbeCjUMEkTO5jSJkLU7PvlM3DTt_WpyoykqJbd2RnRpSVrDeI_llbML56c7TSstb828cqcuyx9Mu4Ogc3rQ" title="Moraine Lake" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Moraine Lake </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $90.00 <span>$120.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRxKhR5dW7TKF3U4ibzuNf-1QogdV53wqnBj-drk-xgh-s5VVWhBiy45FKLKWHryjsxrCEQTYQRASvlTZzSzR2M1w" title="Royal Ontario Museum" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Royal Ontario Museum </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $90.00 <span>$120.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmpZ4AWM9HQXM3ZW2pP9izPIiUORuBnCtRFsaKP7ngXhSCTzNJwja1Tl5jtOzoiRB44Qovh9fk6_ThMZQBZwPrAw" title="Stanley Park"" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Stanley Park </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $90.00 <span>$120.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_StJgkmRSqCekn5x4-6wCq4aw-5ik6fdbc_QMTP7EGPX_pElxB6WSAdvJ0r92s1-9GDCrNehI0hvkw2afLHItPw" title="Fairmont Le Château Frontenac" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> The Fairmont Le Château Frontenac </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $90.00 <span>$120.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSssAdSGpSO1e229zW--z9hk49b9IzMtBTCLRmW5ViitLSMMJ7P17S4FVFdwXZgUI-7sKUeLNyE7aUaUEP90mdnSA" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> The Capilano Suspension Bridge </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nam!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $90.00 <span>$120.00</span> </div>
                <a href="#" class="btn">book now</a>
            </div>
        </div>

    </div>

</section>
<!-- places to visit -->

<!-- booking section -->
<section class="book now" id="book">
    <h1 class="heading">
        <span>B</span>
        <span>O</span>
        <span>O</span>
        <span>K</span>
        <span class="space"></span>
        <span>N</span>
        <span>O</span>
        <span>W</span>   
    </h1>
</section>    
<!-- image -->
<div class="row">
    <div class="image">
        <img src="https://images.pexels.com/photos/2929227/pexels-photo-2929227.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
<!-- image -->

<!-- registration -->

    <form action="" class="former">
        <!-- <fieldset class="outerpage"> -->
        <fieldset>
                <legend>Where To</legend>
                <input  class="input" type="text" placeholder="     Enter Place here">    
        </fieldset>
        <br>

        <fieldset>
            <legend>How many</legend>
            <input  class="input" type="text" placeholder="     Number of peoples">    
        </fieldset><br>

        <fieldset>
            <legend>Arrival</legend>
        <input  class="input" type="date">    
        </fieldset><br>

        <fieldset>
            <legend>Leaving</legend>
            <input  class="input" type="date">    
        </fieldset><br>
    
        <div id="book-btn">
        <button id="btn" >Book Now</button>
        </div>
        <!-- </fieldset> -->
    </form>
</div>
<!-- booking section -->
<br><br>
<!-- gallery section -->
<section id="slider">
    <h1 class="heading">
        <span>G</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>E</span>
        <span>R</span>
        <span>Y</span>
    </h1>
    <div id="slider">
        <figure>
            <img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
            <img src="https://images.pexels.com/photos/158398/niagara-falls-waterfall-horseshoe-158398.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <img src="https://images.pexels.com/photos/1598072/pexels-photo-1598072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <img src="https://images.pexels.com/photos/374870/pexels-photo-374870.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
        </figure>
    </div>
    </section>
<!-- gallery section -->
<br><br>
<!-- About us  -->
  <section>
    <h1 class="heading">
        <span>A</span>
        <span>B</span>
        <span>O</span>
        <span>U</span>
        <span>T</span>
        <span class="space">-</span>
        <span>U</span>
        <span>S</span>
    </h1>

<!-- body -->
    <div class="about-section" id="aboutus">
        <div class="inner-container">
            <h1>About Us<div class="border"></div>
            </h1>
            <p class="text">Tours-USA.com is a specialist tour operator offering the best holidays to the United States and Canada. We have a unique and comprehensive programme of escorted motorcoach tours, self-drive tours, city packages, cruises, rail tours and fly-drive holidays across North America, all at fantastic prices.

                Tours-USA.com team is made up of a diverse and enthusiastic group of people all sharing a deep passion for the United States and Canada, two of the most interesting, intriguing and beautiful countries in the world. 
                
            </p>
            <button>Read More</button>
        </div>
    </div>
    <!-- body -->
</section>
<!-- About us  -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading">
        <span>R</span>
        <span>E</span>
        <span>V</span>
        <span>I</span>
        <span>E</span>
        <span>W</span>
    </h1>

    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu8WHz_77Cnop0ux27NHRLf3vT7NStveULqg&usqp=CAU" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum asperiores dolorum enim sint quod ipsam distinctio molestias consectetur ducimus beatae, reprehenderit exercitationem!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu8WHz_77Cnop0ux27NHRLf3vT7NStveULqg&usqp=CAU" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum asperiores dolorum enim sint quod ipsam distinctio molestias consectetur ducimus beatae, reprehenderit exercitationem!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu8WHz_77Cnop0ux27NHRLf3vT7NStveULqg&usqp=CAU" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum asperiores dolorum enim sint quod ipsam distinctio molestias consectetur ducimus beatae, reprehenderit exercitationem!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu8WHz_77Cnop0ux27NHRLf3vT7NStveULqg&usqp=CAU" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci quisquam sunt nesciunt fugiat odit minus illum asperiores dolorum enim sint quod ipsam distinctio molestias consectetur ducimus beatae, reprehenderit exercitationem!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">
    
    <h1 class="heading">
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>A</span>
        <span>C</span>
        <span>T</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>

    </div>
    
</section>

<!-- contact section ends -->


<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Contact us</h3>
            <p>+91 2233445566</p>
            <p>+022 7788990011</p>
        </div>
        <div class="box">
            <h3>Branch Locations</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">Japan</a>
            <a href="#">France</a>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#home">Home</a>
            <a href="#book">Book Now</a>
            <a href="#packages">Places to visit</a>
            <a href="#slider">Gallery</a>
            <a href="#aboutus">About us</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    <h1 class="credit"> created by <span> Priyal Thakur </span> | all rights reserved! </h1>

</section>



<!-- js file link  -->
<script src="script.js"></script>
</body>
<br><h3>@copyright designed by PriyalThakur</h3>
</html>